{
	"$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"lineWidth": 120,
		"indentStyle": "tab",
		"indentWidth": 4
	}
}
